<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
       body{
        background: #000;
       }

        nav{
            background-color: black;
            height: 25px;
            padding-top:20px;
            padding-left: 60px;
            position: fixed;
            margin-top: 0px;
        }
        #fix{
            position: fixed;
        }
        .image{
            width: 20px;
            padding-left: 50px;
            margin-top: -1px;
        }
        .bag{
            width: 17px;
            padding-left: 120px;
            margin-top: -20px;
        }

        a{
            text-decoration: none;
            color: white;
            padding-left: 30px;
            font-size: 12px;
            margin-left: 30px;
            display: inline-flex;
        }
        img{
            position:absolute;
            width: 20px;
            margin-top: -20px;
        }
         #front{
            width: 1000px;
            height: 500px;
            margin-top: 50px;
        margin-left: -590px;
        } 
        h1{
            color: white;
            padding-top: 140px;
            padding-left: 70px;
            text-align: center;
            font-weight: 800;
            font-size: 60px;
            font-family: SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial" 
        }
        button{
            border-radius: 20px;
           margin-top: 16px;
           margin-left: 500px;
           font-size: 17px;
           width: 300px;
           height: 40px;
           border-color: rgb(180, 34, 63) rgb(57, 57, 161) rgb(189, 189, 59);
           background-color: #000;
           color: rgb(241, 13, 13);

        }
        button:hover{
            background-color: white;
        }
        h2{
            color: white;
            text-align: center;
            font-size: 55px;
            margin-top: 120px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 20px;
            margin-left: 480px;
            line-height: 20px;
            padding: -6px;
        }
        p{
            position: relative;
            font-size: 19px; 
            text-align: center;
            color: white;
            line-height: 40px;
        }
        #learn{
            position: relative;
            margin-left: 480px;
            color: #2997ff;
            font-size: 18px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }
        #order{
            position: relative;
            color: #2997ff;
            font-size: 18px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }
        #bor{
            color: white;
            border: 5px solid;
          position: absolute;
          margin-top: 550px;
          width: 1330px;
        }
        .mini{
            position: absolute;
            width: 1300px;
            height: 500px;
            margin-top: 700px;
        }
        .mac{
            position: relative;
            text-align: center;
            color: white;
            margin-top: 700px;
            font-size: 65px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        span{
            font-size: 30px;    
            }
        .home{
         color: white;
            border: 5px solid;
          position: absolute;
          margin-top: 300px;
          width: 1330px;
          height: 580px;
        }
        .hpad{
            position: relative;
            text-align: center;
            color: white;
            margin-top:-550px;
            font-size: 65px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
          
        }
        .homee{
            position: relative;
            width: 1350px;
            height: 600px;
            margin-top: 300px;

        }
        .ppp{
            position: relative;
        }
    
      .man{
        width: 1350px;
        height: 800px;
        margin-top: 370px;
      }
    </style>
</head>
<body>
    <div id="fix">
        <nav>
            <img src="https://www.apple.com/ac/globalnav/7/en_US/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_small.svg" alt="">
            <a href="">Store</a>
            <a href="">Mac</a>
            <a href=""> iPad</a>
            <a href="">iPhone</a>
            <a href=""> Watch</a>
            <a href=""> AirPods</a>
            <a href="">TV &Home</a>
            <a href="">Only on Apple</a>
            <a href="">Accessories</a>
            <a href="">support</a>
            <img class="image" src="https://www.apple.com/ac/globalnav/7/en_US/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_search_image__cbllq1gkias2_small.svg" alt="">
            <img class="bag" src="https://www.apple.com/ac/globalnav/7/en_US/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_bag_image__yzte50i47ciu_large.svg" alt=""> 
        </nav>
    </div>
    <div>
        <h1>Introducing the new <br> MacBook Pro and Mac mini.</h1>
        <button>Watch the annocement</button>
    </div>
    <div>
        <h2>MacBook Pro</h2>
        <h3>Supercharged by M2 Pro and M2 Max.</h3>
        <p>Available starting 1.24</p>
        <a id="learn" href=""> Learn more ></a>
        <a id="order" href="">Order now ></a>
        <img id="front" src="https://www.apple.com/v/ipad-pro/al/images/overview/hero/hero_combo__fcqcc3hbzjyy_large.jpg" alt="">
    </div>
    <div id="bor"></div>
    <div>
        <img class="mini" src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mac-mini-og-image-202301?wid=600&hei=315&fmt=jpeg&qlt=95&.v=1670361046478" alt="">
    </div>
    <div>
        <p class="mac">Mac mini<span><br> Supercharged by M2 Pro and M2 Max. </p></span>
        <p>Available starting 1.24</p>
        <a id="learn" href=""> Learn more ></a>
        <a id="order" href="">Order now ></a>
    </div>
    <div class="home"></div>
    <div class="ppp">
        <img class ="homee"src="https://images.unsplash.com/photo-1534949752991-a065b0f5dfaa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGhvbWVwb2R8ZW58MHx8MHx8&w=1000&q=80" alt="">
        <p class="hpad">HomePad<span><br> Profound Sound. </p></span>
        <p>Available starting 1.24</p>
        <a id="learn" href=""> Learn more ></a>
        <a id="order" href="">Order now ></a>
    </div>
    <div>
        <img class="man" src="https://cdn.shopify.com/s/files/1/0331/9325/products/dracula-welcome-to-my-house-quote-book-page-print-bookishly_1000x1000.jpg?v=1612429622" alt="">
        
    </div>
   
</body>
</html>